VITE_SUPABASE_PROJECT_ID="inqytwqwjqpjgetaezhz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlucXl0d3F3anFwamdldGFlemh6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg2NDQxNTgsImV4cCI6MjA4NDIyMDE1OH0.I47UFBN83IW8Jor0KR0md3i8mMz77Y_xX5WAuKsw6aY"
VITE_SUPABASE_URL="https://inqytwqwjqpjgetaezhz.supabase.co"
